@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// CoreUI
@import "node_modules/@coreui/coreui/scss/coreui";


// Custom
@import "custom";


.main .container-fluid, .main .container-sm, .main .container-md, .main .container-lg, .main .container-xl {
    padding: 0 10px;
}

.app-header .navbar-nav {
    line-height: 55px;

    .dropdown-menu-right {
        width: 280px;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }
}

.ps__rail-y {
    width: 10px;

    &:hover,
    &:focus {
        .ps__thumb-y {
            width: 7px;
            border-radius: 3px;
        }
    }
}

.was-validated .form-control:invalid, .form-control.is-invalid {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e3342f' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23e3342f' stroke='none'/%3e%3c/svg%3e");
}


@import '~jquery-confirm/css/jquery-confirm.css';

@import '~select2';

@import 'datatables.net-bs4';
@import 'datatables.net-buttons-bs4';
// @import 'datatables.net-responsive-bs4';
@import 'datatables.net-select-bs4';

.dataTables_wrapper {
    margin: 5px;
    
    .dataTables_length {
        float: left;
        margin-right: 5px;
    }
    .dataTables_filter {
        float: right;
        margin-left: 5px;
    }
    
    .dt-buttons {
        .btn {
            border-radius: 0;
            margin-right: 5px;
            margin-bottom: 3px;
        }
        .dt-button-collection .dropdown-menu {
            border: 3px double rgba(0, 0, 0, 0.15);
            border-radius: 0;
            padding: 0;
        
            .dt-button {
                padding: 5px 10px;
            }
        }
    }

    .datatable {
        width: 100% !important;
    }
    
    .dataTables_paginate {
        @media (max-width: 576px) {
            .pagination {
                justify-content: center !important;
            }
        }

        .paginate_button {
            padding: 0;
            border: none;
        
            &:hover {
                border: none;
            }

            &:first-child,
            &:last-child {
                .page-link {
                    border-radius: 0;
                }
            }
        }
    }
}


// Font Awesome
@import '~font-awesome/scss/font-awesome';

// Simple Line Icons
@import '~simple-line-icons/scss/simple-line-icons';




@import '~slick-carousel/slick/slick.scss';
@import '~slick-carousel/slick/slick-theme.scss';
@import '~slick-lightbox/dist/slick-lightbox.css';
@import '~drift-zoom/dist/drift-basic';
@import '~dropzone/dist/min/dropzone.min.css';
$radius-default: 5px;
$xs: 0px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
.slick-initialized {
    .slick-list {
        overflow: hidden;
    }    
    .slick-slide {
        display: block;
        float: left;
    }
    .slick-arrow {
        z-index: 9999;
    }
}
.price-box {
    width: 240px;
    display: flex;
    align-items: center;
    border: 3px double #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
    ul {
        margin: 0;
    }
    .left {
        padding: 10px;
        border-right: 3px double #ddd;
        margin-right: 10px;
        width: 60px;
    }
    .right {
        strong {
            width: 90px;
            display: inline-block;
            font-variant: small-caps;
            font-size: 16px;
            &+ span {
                margin-left: 2px;
            }
        }
    }
}
.base-image {
    position: relative;
    border-radius: $radius-default;

    // @include themify {
    //     border: 1px solid themed('gray-lite');
    // }

    .base-image-inner {
        position: relative;
        height: 320px;
        overflow: hidden;
        cursor: auto;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 18px;
            padding: 11px 15px;
            cursor: pointer;
            transition: 200ms ease-in-out;

            // @include themify {
            //     color: themed('gray-dark');
            // }

            // &:hover {
            //     @include themify {
            //         color: themed('primary');
            //     }
            // }
        }
    }

    .image-placeholder {
        height: 320px;

        >i {
            font-size: 120px;
        }
    }
}

.additional-image {
    position: relative;
    display: block;
    margin: 10px 10px 0;

    .thumb-image {
        position: relative;
        height: 70px;
        cursor: pointer;
        margin: 0 5px;
        text-align: center;
        border-radius: $radius-default;
        overflow: hidden;
        border: 1px solid #dadada;

        &.slick-current {
                border-color: #e30047;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);
        }
    }

    .image-placeholder {
        position: relative;
        height: 70px;
        border-radius: $radius-default;
        margin: 0 5px;

        // @include themify {
        //     border: 1px solid themed('gray-lite');
        // }

        // &.slick-current {
        //     @include themify {
        //         border-color: themed('primary');
        //     }
        // }

        >i {
            font-size: 35px;
        }
    }

    .slick-prev,
    .slick-next {
        background: transparent;
        color: transparent;
        outline: none;
        &:before,
        &:after {
            font-size: 25px;
            font-family: FontAwesome;
            color: #626060;
            font-size: 18px;
            line-height: normal;
            -webkit-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
        position: absolute;
        display: block;
        height: 18px;
        /* width: 20px; */
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        top: 50%;
        /* -webkit-transform: translateY(-50%); */
        /* transform: translateY(-50%); */
        padding: 0;
        border: none;
    }

    .slick-prev {
        left: -20px;
        &::before {
            content: "\F104";
        }
    }

    .slick-next {
        right: -20px;
        &::before {
            content: "\F105";
        }
    }
}

.product-details {
    min-height: 402px;

    .product-name {
        margin-bottom: 10px;
    }

    .sku {
        display: inline-block;

        label {
            margin-bottom: 0;
        }

        span {
            font-size: 16px;
            margin-left: 5px;
        }
    }

    .product-price {
        margin: 8px 0 8px;
    }

    .left-in-stock {
        font-size: 18px;
        display: block;
        color: #737373;
        margin-top: 8px;

        >span {
            font-weight: 600;
        }

        .green {
            color: #37bc9b;
        }

        .red {
            color: #ff3366;
        }
    }

    .product-brief {
        margin-bottom: 15px;
        color: #737373;
    }

    .availability {
        margin: 10px 0 0 20px;

        label {
            margin-bottom: 0;
        }

        span {
            font-size: 16px;
            margin-left: 5px;
        }

        // .in-stock {
        //     @include themify {
        //         color: themed('success');
        //     }
        // }

        // .out-of-stock {
        //     @include themify {
        //         color: themed('danger');
        //     }
        // }
    }

    .add-to-cart {
        margin-left: 20px;
    }

    .add-to {
        margin-top: 16px;

        form {
            display: inline-block;
            float: left;

            button {
                border: none;
                background: transparent;
                outline: 0;
                padding: 0;
                transition: 200ms ease-in-out;

                // @include themify {
                //     color: themed('black-dark');
                // }

                // &:hover {
                //     @include themify {
                //         color: themed('primary');
                //     }
                // }
            }

            &:last-child {
                button {
                    margin-left: 25px;
                }
            }
        }
    }
}

@media screen and (max-width: $lg) {
    .base-image {
        .base-image-inner {
            height: 330px;
        }
    }
}

@media screen and (max-width: $md) {
    .base-image {

        .base-image-inner,
        .image-placeholder {
            height: 260px;
        }

        .image-placeholder {
            >i {
                font-size: 100px;
            }
        }
    }

    .drift-bounding-box {
        display: none;
    }

    .product-details {
        min-height: 0;

        .product-name {
            font-size: 30px;
            line-height: 36px;
        }
    }

}

@media screen and (min-width: 768px) and (max-width: $md) {
    .product-details {
        .sku {
            display: block;
            margin: 10px 0 0;
        }

        .availability {
            float: none !important;
            margin: 0 0 10px 0;
            clear: both;
        }
    }
}

@media screen and (max-width: $sm) {
    .product-details-wrapper {
        .row>.col-sm-5.col-xs-7 {
            width: 320px;
        }
    }

    .product-details {
        margin-top: 30px;
    }
}

@media screen and (max-width: 540px) {
    .product-details {
        .sku {
            display: block;
            margin: 10px 0 0;
        }
    }
}

@media screen and (max-width: $xs) {
    .product-details {
        .product-brief {
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 450px) {
    .product-details {
        .availability {
            float: none !important;
            margin: 0 0 10px 0;
            clear: both;
        }

        .quantity {
            float: none !important;
            display: block;
        }

        .add-to-cart {
            margin: 20px 0px 0px;
        }
    }
}

@media screen and (max-width: 420px) {
    .product-details .add-to {
        a:last-child {
            margin-left: 0;
            display: table;
        }
    }

    .rating {
        .rating-bar {
            .progress {
                width: 170px;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .product-details-wrapper {
        .row>.col-sm-5.col-xs-7 {
            width: 100%;
        }
    }
}
